<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search Page</title>
</head>
<body>
    
    <header>
        <nav id='navbar'>
            <a>About</a>
            <a>Store</a>
            <a>Gmail</a>
            <a>Images</a>
            <a>Google Apps</a>
            <a>Sign In</a>
        </nav>
    </header>

    <div id='main-block'>
        <img src='https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png'>
        <div id='search-bar'>
            <i id='magnifier-icon'></i>
            <form>
                <input type='text'>
            </form>
            <i id='colorful-microfone-icon'></i>
        </div>
    </div>

    <footer>
        <a>Advertising</a>
        <a>Business</a>
        <a>How Search Works</a>
        <a>Privacy</a>
        <a>Terms</a>
        <a>Settings</a>
    </footer>

</body>
</html>